#
# FiniteTopologies: (Co)frames/Locales of closed/open subsets subsets of finite topologies
#
# Reading the declaration part of the package.
#

ReadPackage( "FiniteTopologies", "gap/FiniteTopologyFrameOrCoframe.gd");
ReadPackage( "FiniteTopologies", "gap/FiniteTopologyFrame.gd");
ReadPackage( "FiniteTopologies", "gap/FiniteTopologyCoframe.gd");
ReadPackage( "FiniteTopologies", "gap/TopologyOnAFinSet.gd");
ReadPackage( "FiniteTopologies", "gap/OpenFinSets.gd");
ReadPackage( "FiniteTopologies", "gap/ClosedFinSets.gd");
